server {
    listen 80;
    server_name localhost;
    resolver 127.0.0.11 valid=30s;  # DNS do Docker com TTL de 30s

    location / {
        set $upstream "http://home";  # Define variável para resolução dinâmica
        proxy_pass $upstream;  # Usa a variável ao invés do proxy_pass direto
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}